EXPO_PUBLIC_SUPABASE_URL= https://twrttfyxeacytvhxjtnl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cnR0Znl4ZWFjeXR2aHhqdG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjI2MzEsImV4cCI6MjA3NTUzODYzMX0.QEu10QqpCTfApzd-pXJXnery85IPYGHvIt730ZrGn24
EXPO_PUBLIC_USE_BACKEND=false
